# Proyecto_Integrador_3

./: Proyecto_Integrador_e.slnx
Api_Consumer/: Class1.cs  Crud.cs
Api_Integrador/: Api_Integrador.csproj  Api_Integrador.http  Program.cs  WeatherForecast.cs  appsettings.json
Api_Integrador/Controllers/: AccionesAdministrativasController.cs  AdministradoresController.cs  ConfederacionesController.cs  EstadiosController.cs  EstadoPartidosController.cs  FaseDeJuegosController.cs  GruposController.cs  PartidosController.cs  RegistroAuditoriasController.cs  RolesController.cs  SedesController.cs  SeleccionesController.cs  UsuariosController.cs  WeatherForecastController.cs
Api_Integrador/Data/: Api_IntegradorContext.cs
Api_Integrador/Migrations/: 20260716060107_h01.Designer.cs  20260716060107_h01.cs  20260717001602_h01.Designer.cs  20260717001602_h01.cs  20260717075338_h01.Designer.cs  20260717075338_h01.cs  20260722000114_MigracionMySQL.Designer.cs  20260722000114_MigracionMySQL.cs  20260722204634_v01.Designer.cs  20260722204634_v01.cs  Api_IntegradorContextModelSnapshot.cs
Controllers/: RolesController.cs
DTO_Integrador/: AdministradorDTO.cs  DTO_Integrador.csproj  GrupoDTO.cs  PartidoDTO.cs  PartidoMarcadorDTO.cs  RegistroAuditoriaDTO.cs  SeleccionDto.cs  SeleccionEstadisticaDTO.cs  UsuarioDTO.cs
FrontedPublicoMVC/: FrontedPublicoMVC.csproj  Program.cs  appsettings.json
FrontedPublicoMVC/Controllers/: AccountController.cs  CalendarioController.cs  EliminatoriasController.cs  EstadisticaController.cs  GruposController.cs  HomeController.cs  PrediccionesController.cs  RankingController.cs
FrontedPublicoMVC/Models/: ErrorViewModel.cs
FrontedPublicoMVC/Properties/: launchSettings.json
FrontedPublicoMVC/Views/: _ViewImports.cshtml
FrontedPublicoMVC/Views/Account/: Login.cshtml  Registro.cshtml
FrontedPublicoMVC/Views/Calendario/: Details.cshtml  Index.cshtml
FrontedPublicoMVC/Views/Eliminatorias/: Details.cshtml  Index.cshtml
FrontedPublicoMVC/Views/Grupos/: Details.cshtml  Index.cshtml
FrontedPublicoMVC/Views/Home/: Index.cshtml
FrontedPublicoMVC/Views/Shared/: _Layout.cshtml
MMV_Integrador/: MMV_Integrador.csproj  Program.cs  appsettings.json
MMV_Integrador/Controllers/: AccionesAdministrativasController.cs  AdministradoresController.cs  ConfederacionesController.cs  EstadiosController.cs  EstadisticasController.cs  EstadosPartidoController.cs  FaseDeJuegosController.cs  GruposController.cs  HomeController.cs  PartidosController.cs  RegistrosAuditoriasController.cs  SedesController.cs  SeleccionesController.cs
MMV_Integrador/Models/: ErrorViewModel.cs
MMV_Integrador/Properties/: launchSettings.json
MMV_Integrador/Views/: _ViewImports.cshtml
MMV_Integrador/Views/AccionesAdministrativas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMV_Integrador/Views/Administradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MMV_Integrador/Views/RegistrosAuditorias/: Create.cshtml  Delete.cshtml  Details.cshtml
MMV_Integrador/Views/Shared/: _Layout.cshtml
MVC_Seguridad_Integrador/: MVC_Seguridad_Integrador.csproj  Program.cs  appsettings.json
MVC_Seguridad_Integrador/Controllers/: HomeController.cs
MVC_Seguridad_Integrador/Data/: ApplicationDbContext.cs
MVC_Seguridad_Integrador/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MVC_Seguridad_Integrador/Models/: ErrorViewModel.cs
MVC_Seguridad_Integrador/Properties/: launchSettings.json
MVC_Seguridad_Integrador/Views/: _ViewImports.cshtml
MVC_Seguridad_Integrador/Views/AccionAdministrativa/: Index.cshtml
MVC_Seguridad_Integrador/Views/Shared/: _Layout.cshtml
Modelos_Integrador/: Class1.cs  (+13 more)
(+13 files in other folders)
