<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api_Consumer\Api_Consumer.csproj" />
    <ProjectReference Include="..\DTO_Integrador\DTO_Integrador.csproj" />
    <ProjectReference Include="..\Modelos_Integrador\Modelos_Integrador.csproj" />
  </ItemGroup>

</Project>
