<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api_Integrador\Api_Integrador.csproj" />
    <ProjectReference Include="..\Modelos_Integrador\Modelos_Integrador.csproj" />
  </ItemGroup>

</Project>
